# Librería Pandas (unir, comparar)

Repositorio Github.-  **Guia_Python**

Carpeta.- **Módulos/Libreria Pandas (unir, comparar).ipynb**

_____________________________________________

Funciones:

- Importar librería **pandas** as pd
- Unión de dataframe con **merge**, parámetro **how** tipo de unión, parámetro **indicador** diferencias
- Comparar dataframe, son iguales **equals**
- Comparar DataFrame restando los valores, **subtract**
- Comparar dataframe, **compare**, usar **align_axis=0** para alinear filas, o **keep_equal=True** para mantener varores iguales

In [1]:
import pandas as pd

In [2]:
#  Datos de prueba
files_1 = pd.DataFrame([["20/02/2019", "RutrumAc.gif", 219, "bb3f4d720a56c1fea06f8ed61d2d280d"],
                        ["20/02/2019", "DuiVel.avi", 233, "d0487dd6ac871f534f27b751ab1d19b0"],
                        ["06/01/2019", "DisParturient.tiff", 184, "d3cc5726c760c084e9ae5d96ab77abc8"],
                        ["22/02/2019", "SedAccumsanFelis.png", 128, "0035dc0b36335f72daf37e3ee249ae3a"],
                        ["11/02/2019", "Id.jpeg", 106, "b30d21f70a7a243a3d2d75d0d75096f2"],
                        ["29/01/2019", "RidiculusMus.mp3", 64, "4d14558d61f8bdb82a1bd88f3e452b94"]],
                       columns = ["date", "file", "size", "md5"])
files_2 = pd.DataFrame([["20/02/2019", "RutrumAc.gif", 219, "bb3f4d720a56c1fea06f8ed61d2d280d"],
                        ["20/02/2019", "DuiVel.avi", 89,"2f01fa4808a3fa0c5e71401d269f2aa8"],
                        ["29/01/2019", "RidiculusMus.mp3", 64, "4d14558d61f8bdb82a1bd88f3e452b94"],
                        ["11/01/2019", "Sapien.jpeg", 140, "22a2441ec32b97d86a7ef8f2e8d747d2"],
                        ["26/02/2019", "SemMauris.mp3", 169, "be4c1736150634f27e2ed956a9b1a1d0"],
                        ["07/02/2019", "EstPhasellusSit.tiff", 194, "8df4bd43d73df7afcb96d3d13a3fcb44"],
                        ["06/01/2019", "DisParturient.tiff", 184, "d3cc5726c760c084e9ae5d96ab77abc8"],
                        ["22/02/2019", "SedAccumsanFelis.png", 128, "0035dc0b36335f72daf37e3ee249ae3a"]],
                       columns = ["date", "file", "size", "md5"])

### Unión de dataframe **merge**

Método de unión **how**: **left**, **right**, **outer** o **inner** (comúnes en los dos)

In [5]:
#  Obtener registros comunes en los dos
files_1.merge(files_2, how='inner')

         date                  file  size                               md5
0  20/02/2019          RutrumAc.gif   219  bb3f4d720a56c1fea06f8ed61d2d280d
1  06/01/2019    DisParturient.tiff   184  d3cc5726c760c084e9ae5d96ab77abc8
2  22/02/2019  SedAccumsanFelis.png   128  0035dc0b36335f72daf37e3ee249ae3a
3  29/01/2019      RidiculusMus.mp3    64  4d14558d61f8bdb82a1bd88f3e452b94

### Unión de todos y sacar columna con los "cambios" (*indicator**)

In [16]:
#  Unimos los dos dataframes, usamos outer para coger los comunes y los que no
#  y obtenemos una columna 'union' que indica si existe en los dos, solo en la derecha o sólo en la izquierda
files_1.merge(files_2, how='outer', indicator='union')

,date,file,size,md5,union
0,20/02/2019,RutrumAc.gif,219,bb3f4d720a56c1fea06f8ed61d2d280d,both
1,20/02/2019,DuiVel.avi,233,d0487dd6ac871f534f27b751ab1d19b0,left_only
2,06/01/2019,DisParturient.tiff,184,d3cc5726c760c084e9ae5d96ab77abc8,both
3,22/02/2019,SedAccumsanFelis.png,128,0035dc0b36335f72daf37e3ee249ae3a,both
4,11/02/2019,Id.jpeg,106,b30d21f70a7a243a3d2d75d0d75096f2,left_only
5,29/01/2019,RidiculusMus.mp3,64,4d14558d61f8bdb82a1bd88f3e452b94,both
6,20/02/2019,DuiVel.avi,89,2f01fa4808a3fa0c5e71401d269f2aa8,right_only
7,11/01/2019,Sapien.jpeg,140,22a2441ec32b97d86a7ef8f2e8d747d2,right_only
8,26/02/2019,SemMauris.mp3,169,be4c1736150634f27e2ed956a9b1a1d0,right_only
9,07/02/2019,EstPhasellusSit.tiff,194,8df4bd43d73df7afcb96d3d13a3fcb44,right_only

In [17]:
# Y nos quedamos sólo con los de la izquierda
df = files_1.merge(files_2, how='outer', indicator='union')
df[df.union=='left_only']

         date        file  size                               md5      union
1  20/02/2019  DuiVel.avi   233  d0487dd6ac871f534f27b751ab1d19b0  left_only
4  11/02/2019     Id.jpeg   106  b30d21f70a7a243a3d2d75d0d75096f2  left_only

### Comparar registros de dos Dataframes

In [19]:
df1 = pd.DataFrame({'jugador': ['A', 'B', 'C', 'D'],
                    'puntos': [12, 15, 17, 24],
                    'asiste': [4, 6, 7, 8]})
df1

  jugador  puntos  asiste
0       A      12       4
1       B      15       6
2       C      17       7
3       D      24       8

In [20]:
df2 = pd.DataFrame({'jugador': ['A', 'B', 'C', 'D'],
                    'puntos': [12, 24, 26, 29],
                    'asiste': [7, 8, 10, 13]})
df2

  jugador  puntos  asiste
0       A      12       7
1       B      24       8
2       C      26      10
3       D      29      13

### Comparar dos DataFrame, son iguales, equals

In [21]:
#  ver si dos DataFrames son idénticos 
df1.equals(df2)

False

### Comparar DataFrame restando los valores, **subtract**

In [22]:
# Restar df1 de df2 
df2.set_index('jugador').subtract(df1.set_index ('jugador'))

         puntos  asiste
jugador
A             0       3
B             9       2
C             9       3
D             5       5

### Fusionar con merge outer e indicator

In [30]:
# outer fusiona los dos DataFrames, agregando una columna indicadora llamada 'Exist' 
diff_df = pd.merge(df1, df2, how= 'outer', indicator = 'Existir')

# encontrar qué filas no existen en ambos DataFrames
diff_df = diff_df.loc[diff_df['Existir'] != 'both']
diff_df

  jugador  puntos  asiste     Existir
0       A      12       4   left_only
1       B      15       6   left_only
2       C      17       7   left_only
3       D      24       8   left_only
4       A      12       7  right_only
5       B      24       8  right_only
6       C      26      10  right_only
7       D      29      13  right_only

### Uso **compare** para comparar dos DataFrame

In [32]:
#  Alinear las diferencias en las columnas
df1.compare(df2)

  puntos       asiste
    self other   self other
0    NaN   NaN      4     7
1   15.0  24.0      6     8
2   17.0  26.0      7    10
3   24.0  29.0      8    13

In [35]:
#  Alinear diferencias en filas
df1.compare(df2, align_axis=0)

         puntos  asiste
0 self      NaN       4
  other     NaN       7
1 self     15.0       6
  other    24.0       8
2 self     17.0       7
  other    26.0      10
3 self     24.0       8
  other    29.0      13

In [37]:
#  Mantener valores iguales
df1.compare(df2, keep_equal=True, align_axis=0)

         puntos  asiste
0 self       12       4
  other      12       7
1 self       15       6
  other      24       8
2 self       17       7
  other      26      10
3 self       24       8
  other      29      13

In [38]:
#  Mantener todas las filas y columnas originales y también todos los valores originales
df1.compare(df2, keep_shape=True, keep_equal=True)

  jugador       puntos       asiste
     self other   self other   self other
0       A     A     12    12      4     7
1       B     B     15    24      6     8
2       C     C     17    26      7    10
3       D     D     24    29      8    13